discord.token=Mjc4OTEyMjQ4NzEyMjY1NzI5.WJs7Rg.j3S-lkY3NL9UkHF8KtP9IW58cBc
discord.commandPrefix=>
discord.voiceCommandPrefix=<
discord.privilegedCommandPrefix=$
discord.primaryPrivilegedUserId=167988542952177665
dashboard.rootAddress =https://localhost:5001
jwt.secret=sO5Xp_VTDZxvq8GvQ8FgF4LdY7Hr9ngChWpFKXyjDhkjhk96BpgkB4
jwt.issuer=KobotDebug
jwt.expiry=1800