discord.token=Mjc4OTEyMjQ4NzEyMjY1NzI5.WJs7Rg.j3S-lkY3NL9UkHF8KtP9IW58cBc
discord.commandPrefix=>
discord.voiceCommandPrefix=<
discord.privilegedCommandPrefix=$
discord.primaryPrivilegedUserId=167988542952177665
