discord.token=MzA1Nzk5Mzg3MjIzNjg3MTY4.XtI9aw.WE_WanrajxmediIA5-uQsT69aUg
discord.commandPrefix=^
discord.privilegedCommandPrefix=$
discord.primaryPrivilegedUserId=167988542952177665
xkcd.latesturl=http://xkcd.com/info.0.json