discord.token=Mjc4OTEyMjQ4NzEyMjY1NzI5.XrnjGw.3277rcZTdmffTPI3THpNjmm4btA
discord.commandPrefix=^
discord.privilegedCommandPrefix=$
discord.primaryPrivilegedUserId=167988542952177665
xkcd.latesturl=http://xkcd.com/info.0.json