discord.token=MzA1Nzk5Mzg3MjIzNjg3MTY4.WP0L3w.CB9ypahTCf1ToEP42uDwKs9FUhE
discord.commandPrefix=^
discord.voiceCommandPrefix=<
discord.privilegedCommandPrefix=$
discord.primaryPrivilegedUserId=167988542952177665
smmry.endpoint=https://api.smmry.com/
smmry.apikey=2B8581B3AE