discord.token=Mjc4OTEyMjQ4NzEyMjY1NzI5.WJs7Rg.j3S-lkY3NL9UkHF8KtP9IW58cBc
discord.commandPrefix=>
discord.voiceCommandPrefix=<
discord.privilegedCommandPrefix=$
discord.primaryPrivilegedUserId=167988542952177665
discord.testchannels=686698171350515792
discord.testmode=true
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rpc_queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
spring.main.allow-bean-definition-overriding=true